body
  margin: 0
  padding: 0
  font-family: sans-serif
  nav
    height: 56px
    padding: 0 16px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    border-bottom: 1px solid #e4e4e4
    menu
      margin: 16px 0
      padding: 0
      float: left
      .menu-btn
        margin: 0 16px 0 0
        float: left
        .bar1, .bar2, .bar3
          width: 18px
          height: 2px
          background-color: #A0A0A0
          margin: 3px 0
          transition: 0.4s
      .change .bar1
        -webkit-transform: rotate(-45deg) translate(-2px, 6px)
        transform: rotate(-45deg) translate(-2px, 6px)
      .change .bar2
        opacity: 0
      .change .bar3
        -webkit-transform: rotate(45deg) translate(-1px, -5px)
        transform: rotate(45deg) translate(-1px, -5px)

      #logo
        width: 129px
        float: right
        padding-left: 10px
        img
          width: 80px

    #search-box
      display: flex
      flex-direction: row
      margin: 0 40px
      max-width: none
      justify-content: flex-start
      flex: 1
      flex-basis: 0.0000000001px
      .search-bar
        border: 1px solid #CCCCCC
        border-right: none
        box-shadow: inset 0 1px 2px #a0a0a059
        padding: 2px 6px
        border-radius: 2px 0 0 2px
        flex: 1
        input
          outline: none
          background-color: transparent
          width: 100%
          box-shadow: none
          border: none
          flex: 1
          font-size: 16px
          font-weight: 400
          line-height: 24px
          margin-left: 4px
          max-width: 100%
        input::-webkit-input-placeholder
          color: #8B8B8B
          font-weight: lighter
      .search-btn
        cursor: pointer
        width: 65px
        border: 1px solid #C6C6C6
        background-color: #F0F0F0
        border-radius: 0 2px 2px 0
        margin: 0
        text-align: center
        box-sizing: border-box
        padding: 1px 8px 2px
        display: inline-flex
        align-items: flex-start
        display: inline-block
        color: #8f8f8f
        .fa.fa-search
          display: inline-flex
          padding: 5px
          color: inherit
        &:hover
          color: #7b7b7b
          background-color: #dbdbdb
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.10)
          border-color: #aeaeae

    #icons
      display: flex
      flex-direction: row
      min-width: 195px
      justify-content: flex-end
      align-items: center
      .fa
        color: #A0A0A0
        font-size: 22px
        margin-left: 20px
        padding: 10px

  .body-container
    margin-left: 7%
    margin-right: 7%
    margin-top: 20px
    display: flex

    .body-left
      //float: left
      width: 640px

      #video-info
        min-height: 60px
        padding: 20px 0 8px 0
        display: block
        border-bottom: 1px solid #e4e4e4
        .vid-title
          font-size: 1.2rem
          line-height: 2.4rem
          overflow: hidden
          font-weight: 400
        .vid-stats
          display: flex
          flex-direction: row
          align-items: center
          color: #A0A0A0
          #flex
            flex: 1
          .vid-stat-icons
            position: relative
            display: flex
            .icon-block
              margin-left: 10px
            .view-count
              font-weight: lighter
            .flex
              display: flex
              flex-direction: row
              height: 40px
            .fa
              font-size: 20px
              padding: 8px
            .vid-stats-text
              padding-top: 12px
              align-items: center
              font-size: 12px
          .like-bar
            width: 126px
            height: 2px
            display: flex
            background-color: #1e8de3

      .vid-description-box
        border-bottom: 1px solid #e4e4e4
        min-height: 83px
        display: block
        margin-bottom: 24px
        padding: 16px 0
        .description-top-row
          margin-bottom: 12px
          display: flex
          flex-direction: row
          .channel-box
            flex: 1
            display: flex
            .channel-icon
              margin-right: 10px
              .fa.fa-user-circle
                font-size: 3em
            .channel-info
              flex: 1
              display: flex
              flex-direction: column
              justify-content: center
              .channel-name
                display: flex
                flex-direction: row
                .actual-name
                  font-weight: bolder
                  font-size: 14px
                .fa.fa-check-circle
                  color: #A0A0A0
                  font-size: 13px
                  margin-left: 5px
                  margin-top: 2px
          .subscribe-btn-container
            display: flex
            flex-direction: column
            justify-content: center
            .subscribe-btn
              padding: 10px 16px
              flex-direction: row
              font-weight: 500
              background-color: #ff0000
              display: flex
              font-weight: lighter
              justify-content: center
              align-items: center
              border-radius: 2px
              margin: auto 4px
              letter-spacing: .007px
              font-size: 13px
              .subscribe-text
                color: #FFF
                margin-right: 5px
              .subscribe-count
                color: #d3d3d3
        .vid-description
          margin-left: 58px
          font-size: 13px
      .vid-comments
        .comments-header
          margin-bottom: 24px
          display: flex
          flex-direction: row
          .comments-count
            margin-right: 32px
            display: inline-block
            align-items: flex-start
          .comments-sort
            font-size: 13px
            color: #707070
        .your-comment
          display: flex
          margin-bottom: 32px
          .user-icon
            font-size: 3em
            margin-right: 16px
          .input
            flex: 1
            input
              cursor: text
              padding-bottom: 4px
              border-bottom: 1px solid #707070
              flex: 1
              flex-basis: 0.000000001px
              outline: none
              border: none
              font-size: 1em
              line-height: 2.1em
              width: 100%
            .input-line
              height: 1px
              background-color: #e8e8e8
        .single-comment
          display: flex
          flex-direction: row
          margin-bottom: 16px
          .user-icon
            font-size: 3em
            margin-right: 16px
        .comment-content-box
          display: flex
          flex-direction: column
          font-size: 13px
          .comment-content-top
            display: flex
            flex-direction: row
            margin-bottom: 4px
            .user-name
              font-weight: bold
            .comment-date
              color: #707070
              margin-left: 8px
        .comment-content
          font-size: 14px
        .comment-actions
          margin-top: 4px
          display: flex
          flex-direction: row
          font-weight: 400
          color: #A0A0A0
          .like-count, .comment-reply
            padding-top: 6px
          .fa
            font-size: 15px
            padding: 6px





    .body-right
      width: auto
      margin-left: 24px
      .video-sidebar
        .up-next
          padding-bottom: 5px
          margin-bottom: 10px
          border-bottom: 1px solid #e5e5e5
          .up-next-header
            display: flex
            flex-direction: row
            align-items: center
            .up-next-text
              flex: 1
            .autoplay-box
              color: #707070
          .up-next-video
            margin-top: 10px
      .video-box
        display: flex
        flex-direction: row
        .video-contents
          width: 400px
          margin-left: 6px
          display: flex
          flex-direction: column
          .video-title
            font-size: 14px
            font-weight: bold
          .video-channel, .video-views
            color: #707070
            font-size: 13px
      .video-list
        .video-box
          margin-bottom: 5px



@media (min-width: 1294px)
  .body-left
    width: 480px
  .body-right
    width: 702px
